body > header h1 {
	margin-bottom: 1em;
	font-size: 1.1em;
}

a {
	text-decoration: none;
	color: black;
}

address {
	font-style: normal;
}

h1 {
	font-size: 2em;
	margin-bottom: 0.5em;
}

h2 {
	font-size: 1.2em;
}

.clear {
	clear: both;
}

.noprint {
	display: none;
}

#avatar {
	float: left;
	margin-right: 10px;
	height: 100px;
}

.project {
/*	clear: left;*/
}

.project img, .project .cover, .project h3 {
	display: none;
}

.project time {
	font-weight: bold;
}

.project .mediums {
	list-style: none;
	margin: 0;
	padding: 0;
}

.project .mediums li {
	display: inline;
}

.project .mediums li:first-child {
	display: inline;
	font-weight: bold;
}

.project .mediums li:after {
	content: ",";
}

.project .mediums li:first-child:after, .project .mediums li:last-child:after {
	content: "";
}

.screencover_frame {
	display: none;
}

/* @group ID-Specific Declarations */

#employment, #portfolio, #references {
	page-break-before: always;
}

/* @end */