@import 'screencover.less';

body {
	font: 1em 'Myriad Pro', Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: #FAFAFA url('/images/background.jpg') repeat;
	min-width: 1000px;
}

body > header {
	h1 {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		font: normal 70pt Optima, Helvetica, sans-serif;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;

			a {
				display: block;
				color: white;
				text-decoration: none;
				padding: 5px 10px;
				background-color: rgba(80, 80, 80, 0.8);

				&:hover {
					background-color: rgb(60, 60, 60);
				}
			}
		}
	}
}

a img {
	border: none;
}

:focus {
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Sans', Helvetica, sans-serif;
}

h1 {
	font-size: 1.8em;
	text-shadow: 1px 1px 0px #CCC;
}

h2 {
	font-size: 1.2em;
	margin-bottom: 0.5em;
}

body > footer {
	position: relative;
	color: #FAFAFA;
	border-top: 2px solid #777;

}

address {
	font-style: normal;
	margin-bottom: 23px;
}

/* @group Global Class Declarations */

.textureBar {
	background: #444 url('images/texture.jpg') repeat;
	padding: 10px 30px;
}

.frame {
	position: relative;
	width: 960px;
	margin: auto;
}

.noscreen {
	display: none;
}

.clear {
	clear: both;
}

.readMoreExpand {
	cursor: pointer;
	text-decoration: underline;
	font-weight: bold;
	font-style: italic;
}

.jobDescription {
	padding-left: 1em;
}

.project {
	position: relative;
	display: block;
	float: left;
	margin-right: 20px;
	margin-bottom: 5px;
	padding: 10px;
	min-height: 100px;
	background-color: rgba(100, 100, 100, 0.1);
	color: #FAFAFA;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		background-color: rgba(100, 100, 100, 0.5);

		.cover {
			display: none;
		}

		.mediums {
			display: block;
		}
	}

	aside {
		display: none;
	}

	h2 {
		padding: 0;
		margin: 0;
		font-size: 13pt;
	}

	h3 {
		display: none;
	}

	header {
		position: absolute;
		top: 20px;
		left: 0;
		right: 0px;
		background-color: rgb(20, 20, 20);
		background-color: rgba(20, 20, 20, 0.9);
		padding: 5px 0px 5px 15px;
	}

	.cover {
		position: absolute;
		z-index: 50;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(150, 150, 150, 0.2);
	}

	.mediums {
		display: none;
		position: absolute;
		z-index: 10;
		bottom: 0;
		list-style: none;

		li {
			float: left;
			width: 48px;
			height: 48px;
			margin-right: 5px;
			overflow: hidden;
			color: transparent;
			color: rgba(0, 0, 0, 0);

			&:first-child {
				display: none;
			}
		}
	}
}

.project, .project img {
	width: 280px;
	border-radius: 3px;
}


.technologies {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline;

		&::first-child {
			font-weight: bold;
		}

		&:after {
			content: ",";
		}
	}

	li:first-child:after, .technologies li:last-child:after {
		content: "";
	}
}

.mediums {
	.PHP { background: url(		'images/logos/coded/48x48/page_php_48.png') no-repeat; }
	.HTML { background: url(	'images/logos/coded/48x48/page_html_48.png') no-repeat; }
	.HTML5 { background: url(	'images/logos/html5.png') no-repeat; }
	.CSS { background: url(		'images/logos/coded/48x48/page_css_48.png') no-repeat; }
	.JS { background: url(		'images/logos/coded/48x48/page_javascript_48.png') no-repeat; }
	.SQL { background: url(		'images/logos/coded/48x48/sql_48.png') no-repeat; }
	.CommonSpot { background: url('images/logos/coldfusion.png') no-repeat; }
	.WordPress { background: url('images/logos/wordpress.png') no-repeat; }
	.CodeIgniter { background: url('images/logos/codeigniter.png') no-repeat; }
	.Smarty { background: url(	'images/logos/smarty.png') no-repeat; }
	.jQuery { background: url(	'images/logos/jquery.png') no-repeat; }
	.Unix { background: url(	'images/logos/tux.png') no-repeat; }
	.PackageMaker { background: url('images/logos/packagemaker.png') no-repeat; }
	.Python { background: url(	'images/logos/python.png') no-repeat; }
	.WCF { background: url(		'images/logos/wcf.png') no-repeat; }
	.CSharp { background: url(	'images/logos/csharp.png') no-repeat; }
}

/* @end */

/* @group ID-Specific Declarations */

#header {
	margin-top: 20px;
}

#profile {
	float: right;

	address {
		text-shadow: 1px 1px 0px #CCC;
	}
}

#avatar {
	width: 100px;
	float: left;
	margin-right: 10px;
	-webkit-box-shadow: 2px 2px 3px #111;
	box-shadow: 2px 2px 3px #111;
}

#whoAmI {
	clear: both;
	margin: 30px 0 50px 0;
	padding: 10px 30px;
	color: #FAFAFA;
	border-top: 2px solid #777;
	border-bottom: 2px solid #777;

	h1 {
		margin-top: 0;
		text-shadow: 1px 1px 0px #444;
	}

	p {
		font-size: 1.3em;
	}
}

#info {
	float: left;
}

#phone {
	margin-top: 1em;
}

#content {
	.frame;
	padding: 10px;
}

#content h1 {
	margin-top: 0;
	padding: 5px 10px 5px 0;
	border-bottom: 1px solid #444;
}

#skills, #education, #awards {
	float: right;
	clear: right;
	width: 250px;
}


#employment {
	width: 700px;
}

#w3c {
	float: right;

	p {
		padding: 0;
		margin: 0;
		display: inline-block;
		font-size: 20pt;
		margin-right: 10px;
	}
}

#social {
	min-height: 80px;

	a {
		margin-right: 5px;
		vertical-align: bottom;
		line-height: 93px;
	}
}

/* @end */

/* @group Mobile devices */

@media screen and (max-width:480px) {

	body {
		-webkit-text-size-adjust: none;
		font-family: Helvetica, Arial, Verdana, sans-serif;
		font-size: 0.8em;
		padding: 5px;
		min-width: inherit;
	}

	div, body > header, #content, #profile, #whoAmI, #skills, #education, #employment, #awards {
		position: static;
		width: 100%;
		float: none;
		margin: 0;
		padding: 0;
	}

	body > header h1 {
		position: static;
		display: block;
		text-align: center;
		font-size: 20pt;
		background-color: transparent;
		color: inherit;
		margin: 0;
		padding: 0;
	}

	body > footer {
		display: none;
	}

	address {
		text-align: center;
		font-style: normal;
		font-size: 0.8em;
	}

	h1, #content h1 {
		background-color: #222;
		color: #EEE;
		margin-left: -13px;
		margin-right: -13px;
		padding-left: 13px;
		padding-right: 13px;
	}

	.frame {
		width: auto;
	}

	.nomobile {
		display: none !important;
	}

	.noscreen {
		display: inherit;
	}

	.readMoreExpand {
		background-color: #222;
		color: #EEE;
		padding: 4px 2px;
		text-decoration: none;
	}

	.project {
		float: none;
		margin-right: 0;
		margin-bottom: 15px;

		.cover {
			display: none;
		}

		.title {
			display: block;
			color: #FAFAFA;
		}

		.mediums {
			display: block;

			li:first-child {
				display: none;
			}
		}
	}

	#avatar {
		display: block;
		margin: auto;
		float: none;
	}

	#whoAmI {
		color: inherit;
		background: transparent;
		border: none;

		p {
			font-size: 1em;
		}
	}
}

/* @end */

@media print {
	@import 'print.less';
}